<?php

return array (
  '{n} album|{n} albums|{n} albums' => '{n} альбом|{n} альбома|{n} альбомов',
  'all' => 'все',
  'update' => 'обновлен',
  'year|year|years' => 'год|года|лет',
  
  'Age' => 'Возраст',
  'Orientation' => 'Ориентации',
  'Sex' => 'Пол',
  'Zodiac sign' => 'знак Зодиака',
  'Status' => 'Статус',
  'Female' => 'Женский',
  'Male' => 'Мужской',
  'Purpose of dating' => 'Цель знакомства',
  'Marital status' => 'Семейное положение',
  'I meet' => 'Я Знакомлюсь',
  'Rating' => 'Рейтинг',
  'Days on site' => 'Дней на сайте',
  
  'Edit profile' => 'Редактировать профиль',
  'Personal' => 'Личное',
  'Photo' => 'Фотография',
  'Name' => 'Имя',
  'Last Name' => 'Фамилия',
  'Orientation' => 'Ориентации',
  'Birthday' => 'День рождения',
  'Marital status' => 'Семейное положение',
  'Purpose of dating' => 'Цель знакомства',
  
	'Orientation_1' => 'Гетеро',
	'Orientation_2' => 'Би',
	'Orientation_3' => 'Лесби',
	'Orientation_4' => 'Гей',
	'Orientation_5' => 'Транссексуал',
        
	'Wants_1' => 'Регулярный секс',
	'Wants_2' => 'Секс на одну ночь',
	'Wants_3' => 'Тайные встречи',
	'Wants_4' => 'Секс по телефону',
	'Wants_5' => 'Эротические вечеринки',
	'Wants_12' => 'Любовь, отношения',
	'Wants_6' => 'Рандеву',
	'Wants_7' => 'Виртуальный секс',
	'Wants_8' => 'BDSM',
	'Wants_9' => 'Групповой секс',
	'Wants_10' => 'Нерегулярный секс',
	'Wants_11' => 'Фетиш',
        
	'Marital_status_1_1' => 'Не женат',
	'Marital_status_1_2' => 'Есть подруга',
	'Marital_status_1_3' => 'Помолвлен',
	'Marital_status_1_4' => 'Женат',
	'Marital_status_1_5' => 'Всё сложно',
	'Marital_status_1_6' => 'В активном поиске',
        
	'Marital_status_2_1' => 'Не замужем',
	'Marital_status_2_2' => 'Есть друг',
	'Marital_status_2_3' => 'Помолвлена',
	'Marital_status_2_4' => 'Замужем',
	'Marital_status_2_5' => 'Всё сложно',
	'Marital_status_2_6' => 'В активном поиске',
        
	'Iread_1' => 'Без пары',
	'Iread_2' => 'Как пара М+Ж',
	'Iread_3' => 'Как пара Ж+Ж',
	'Iread_4' => 'Как пара М+М',
        
	'Zodiak_Oven'=>'Овен',
	'Zodiak_Taurus'=>'Телец',
	'Zodiak_Gemini'=>'Близнецы',
	'Zodiak_Cancer'=>'Рак',
	'Zodiak_Leo'=>'Лев',
	'Zodiak_Virgo'=>'Дева',
	'Zodiak_Libra'=>'Весы',
	'Zodiak_Scorpion'=>'Скорпион',
	'Zodiak_Sagittarius'=>'Стрелец',
	'Zodiak_Capricorn'=>'Козерог',
	'Zodiak_Aquarius'=>'Водолей',
	'Zodiak_Fish'=>'Рыбы'
);
