<?php

return array (

	'lookfor_1' => 'с парнем',
	'lookfor_2' => 'с девушкой',
	'lookfor_3' => 'с парой М+Ж',
	'lookfor_4' => 'с парой М+М',
	'lookfor_5' => 'с парой Ж+Ж',
        
	'lookfor_age_1' => '18-20 лет',
	'lookfor_age_2' => '21-25 лет',
	'lookfor_age_3' => '26-30 лет',
	'lookfor_age_4' => '31-35 лет',
	'lookfor_age_5' => '36-40 лет',
        'lookfor_age_6' => '41-50 лет',
        'lookfor_age_7' => '51-60 лет',
        'lookfor_age_8' => '61-80 лет',

	'target_1' => 'Регулярный секс',
	'target_2' => 'Секс на одну ночь',
	'target_3' => 'Тайные встречи',
	'target_4' => 'Секс по телефону',
	'target_5' => 'Эротические вечеринки',
	'target_12' => 'Любовь, отношения',
	'target_6' => 'Рандеву',
	'target_7' => 'Виртуальный секс',
	'target_8' => 'BDSM',
	'target_9' => 'Групповой секс',
	'target_10' => 'Нерегулярный секс',
	'target_11' => 'Фетиш',
        'target_13' => 'Секс по Скайпу',
 
	'iam_1' => 'Без пары',
	'iam_2' => 'Как пара М+Ж',
	'iam_3_1' => 'Как пара М+М',
	'iam_3_2' => 'Как пара Ж+Ж',
	'iam_0' => 'Нет ответа',
        
	'marital_1_1' => 'Не женат',
	'marital_2_1' => 'Есть подруга',
	'marital_3_1' => 'Помолвлен',
	'marital_4_1' => 'Женат',
	'marital_5_1' => 'Всё сложно',
	'marital_6_1' => 'В активном поиске',
	'marital_1_2' => 'Не замужем',
	'marital_2_2' => 'Есть друг',
	'marital_3_2' => 'Помолвлена',
	'marital_4_2' => 'Замужем',
	'marital_5_2' => 'Всё сложно',
	'marital_6_2' => 'В активном поиске',
        'marital_0' => 'Нет ответа',
        
	'sponsor_1' => 'Хочу найти спонсора',
	'sponsor_2' => 'Готов стать спонсором',
	'sponsor_3' => 'Не нуждаюсь в спонсоре и не хочу им быть',
	'sponsor_0' => 'Нет ответа',
        
	'children_1' => 'Нет',
	'children_2' => 'Нет, но хотелось бы',
	'children_3' => 'Есть, живем вместе',
	'children_4' => 'Есть, живем порознь',
	'children_0' => 'Нет ответа',
        
        //типаж
	'physique_1' => 'Худощавое',
	'physique_2' => 'Обычное',
	'physique_3' => 'Стройное',
	'physique_4' => 'Спортивное',
        'physique_5' => 'Мускулистое',
        'physique_6' => 'Плотное',
        'physique_7' => 'Полное',
	'physique_0' => 'Нет ответа',
        
	'coloreye_1'=>'Карие',
        'coloreye_2'=>'Серые',
        'coloreye_3'=>'Голубые',
        'coloreye_4'=>'Зеленые',
        'coloreye_0'=>'не указано',
        
	'colorscin_1'=>'Бледная',
        'colorscin_2'=>'Обычная',
        'colorscin_3'=>'Смуглая',
        'colorscin_4'=>'Темная',
        'colorscin_0'=>'не указано',
	
	'head_1'=>'Блонд',
        'head_2'=>'Русые',
        'head_3'=>'Шатен',
        'head_4'=>'Черные',
        'head_5'=>'Рыжие',
        'head_6'=>'Седые',
        'head_7'=>'Мелированные',
        'head_8'=>'Окрашенные',
        'head_9'=>'Голова бритая наголо',
        'head_0'=>'не указано',
	
	'race_1'=>'Европейская',
        'race_2'=>'Азиатская',
        'race_3'=>'Кавказская',
        'race_4'=>'Индийская',
        'race_5'=>'Темнокожий',
        'race_6'=>'Испанская',
        'race_7'=>'Ближневосточная',
        'race_8'=>'Коренной американец',
        'race_9'=>'Смешанная',
        'race_10'=>'Другая',
        'race_0'=>'не указано',
	
	'onbody_1'=>'Пирсинг',
        'onbody_2'=>'Татуировки',
	
	'breastsize_1'=>'Маленькая грудь (0-1 размер)',
        'breastsize_2'=>'Средняя грудь (2-3 размер)',
        'breastsize_3'=>'Большая грудь (4-6 размер)',
        'breastsize_0'=>'не указано',
        
	// формы обо мне
	'smoke_1'=>'Не курю',
        'smoke_2'=>'Курю',
        'smoke_3'=>'Редко',
        'smoke_4'=>'Бросаю',
        'smoke_0'=>'не указано',
	
	'drink_1'=>'Не пью вообще',
        'drink_2'=>'Пью в компаниях изредка',
        'drink_3'=>'Люблю выпить',
        'drink_0'=>'не указано',
	
	'drug_1'=>'Никогда не принимал',
        'drug_2'=>'Категорически не приемлю',
        'drug_3'=>'Покуриваю &laquo;травку&raquo;',
        'drug_4'=>'Принимаю легкие',
        'drug_5'=>'Принимаю тяжелые',
        'drug_6'=>'Бросаю',
        'drug_7'=>'Выздоравливаю по NA',
        'drug_8'=>'Бросил',
        'drug_0'=>'не указано',
	
	'circumstance_1'=>'Нету дохода',
        'circumstance_2'=>'Непостоянные заработки',
        'circumstance_3'=>'Постоянный небольшой доход',
        'circumstance_4'=>'Стабильный средний доход',
        'circumstance_5'=>'Хорошо зарабатываю',
        'circumstance_6'=>'Я очень богат',
        'circumstance_7'=>'Олигарх',
        'circumstance_0'=>'не указано',
        
	'habit_1'=>'Собственная квартира',
        'habit_2'=>'Дом, котедж',
        'habit_3'=>'Комната в общежитии, коммуналка',
        'habit_4'=>'Снимаю квартиру',
        'habit_5'=>'Снимаю комнату',
        'habit_6'=>'Живу с родителями',
        'habit_7'=>'Живу с приятелем / с подругой',
        'habit_8'=>'Живу с партнером или супругом (-ой)',
        'habit_9'=>'Нет постоянного жилья',
        'habit_0'=>'не указано',
        
	'daymode_1'=>'Я – «сова» (люблю поздно ложиться и поздно вставать)',
        'daymode_2'=>'Я – «жаворонок» (люблю рано ложиться и рано вставать)',
        'daymode_0'=>'Нет ответа',
        
	'flang_L1'=>'Русский',
        'flang_L2'=>'Украинский',
        'flang_L3'=>'Английский',
        'flang_L4'=>'Немецкий',
        'flang_L5'=>'Французский',
        'flang_L6'=>'Итальянский',
        'flang_L7'=>'Испанский',
        'flang_L8'=>'Португальский',
        'flang_L9'=>'Арабский',
        'flang_L10'=>'Иврит',
        
        // секс
	'sextime_1'=>'Несколько раз в день',
        'sextime_2'=>'Хотя бы раз в день',
        'sextime_3'=>'Несколько раз в неделю',
        'sextime_4'=>'Несколько раз в месяц',
        'sextime_5'=>'Для меня секс не очень важен',
        'sextime_0'=>'Нет ответа',
        
	'insex_1'=>'Классический секс',
        'insex_2'=>'Оральный секс',
        'insex_3'=>'Анальный секс',
        'insex_4'=>'Групповой секс',
        'insex_5'=>'Смена партнеров (свинг)',
        'insex_6'=>'Бисексуальность',
        'insex_7'=>'Ролевые игры',
        'insex_8'=>'Принуждать',
        'insex_9'=>'Подчиняться',
        
	'excitesinsex_S1'=>'Нижнее белье',
        'excitesinsex_S2'=>'Запахи',
        'excitesinsex_S3'=>'Экзотические национальности',
        'excitesinsex_S4'=>'Переодевание в женскую/мужскую одежду',
        'excitesinsex_S5'=>'Порнофильмы',
        'excitesinsex_S6'=>'Грубая сила',
        'excitesinsex_S7'=>'Татуировки, шрамы',
        'excitesinsex_S8'=>'Одежда, аксессуары',
        'excitesinsex_S9'=>'Секс-игрушки',
        'excitesinsex_S10'=>'Пирсинг',
        'excitesinsex_S11'=>'Стриптиз',
        'excitesinsex_S12'=>'Волосатость',
        'excitesinsex_S13'=>'Фетиши',
        'excitesinsex_S14'=>'Подглядывание/наблюдение',
        'excitesinsex_S15'=>'Экстремальные ситуации',
        
	'hesex_1'=>'Да, жили вместе',
        'hesex_2'=>'Да, регулярный секс',
        'hesex_3'=>'Небольшой опыт',
        'hesex_4'=>'Нет',
        'hesex_0'=>'Нет ответа',
        
	'gomosex_1'=>'Да, жили вместе',
        'gomosex_2'=>'Да, регулярный секс',
        'gomosex_3'=>'Небольшой опыт',
        'gomosex_4'=>'Нет',
        'gomosex_0'=>'Нет ответа',
        
	'sex_1'=>'Парень',
        'sex_2'=>'Девушка',
        
	'orientation_1'=>'Гетеро',
        'orientation_2'=>'Би',
        'orientation_3_1'=>'Гей',
        'orientation_3_2'=>'Лесби'
);
