<?php

return array (


        'Section_aboutme'			=> 'Обо мне',
        'Section_meet'			=> 'Знакомства',
        'Section_type'			=> 'Типаж',
        'Section_sex'			=> 'Сексуальные предпочтения',
        'Section_main'			=> 'Основное',
       'Section_personal' =>'Интересы',



			'login'			=> 'Логин',
			'password' 		=> 'Пароль',
			'confirm_password' 	=> 'Повторите пароль',
			
			'lookfor'			=> 'Познакомлюсь',
			'lookfor_age' 		=> 'Желаемый возраст',
			'target' 	=> 'Цель знакомства',
			'iam' 	=> 'Как я знакомлюсь',
			'marital' 	=> 'Семейное положение',
			'sponsor'	=> 'Материальная поддержка',
			'children' 	=> 'Есть ли у вас дети?',
			'waitingfor'	=> 'Кого я хочу найти',
			
			'height'	=> 'Рост',
			'weight'	=> 'Вес',
			'physique'	=> 'Телосложение',
			'membersize'	=> 'Размеры члена',
			'membercircle'	=> 'Размеры члена (окружность)',
                        'breastsize'    => 'Размер груди',
			'coloreye'	=> 'Цвет глаз',
			'colorscin'	=> 'Цвет кожи',
			'head'	=> 'Волосы на голове',
			'race'	=> 'Внешность',
			'onbody'	=> 'На теле есть',
			
			
			'smoke'	=> 'Отношение к курению',
			'drink'	=> 'Отношение к алкоголю',
			'drug'	=> 'Отношение к наркотикам',
			'circumstance'	=> 'Материальное положение',
			'habit'	=> 'Жилищные условия',
			'daymode' => 'Режим дня',
			'flang' => 'Владение иностранными языками',
			
			
			'sextime' => 'Как часто вы бы хотели заниматься сексом',
			'insex' => 'В сексе мне нравится',
                        'excitesinsex' =>'Меня возбуждает',
                        'hesex' => 'Наличие гетеросексуального опыта',
                        'gomosex' => 'Наличие гомосексуального опыта',
                        
                         'sex' =>'Пол',
                         'orientation' =>'Ориентация',
                         'name' =>'Имя',
                         'lastname' =>'Фамилия',
                         'country_id' =>'Страна',
                         'region_id' =>'Регион',
                         'city_id' =>'Город',
                         'birthday' =>'Дата рождения',
        
        
			'about'	=> 'О себе',
			'interests'	=> 'Интересы',
			'activities'	=> 'Деятельность',
			'music'	=> 'Любимая музыка',
			'films'	=> 'Любимые фильмы',
			'tv'	=> 'Любимые телешоу',
			'books'	=> 'Любимые книги',
			'games'	=> 'Любимые игры',
			'quotes'	=> 'Любимые цитаты',
);
