<?php
Yii::import('bootstrap.widgets.TbMenu');

class BackendMenu extends TbMenu
{
    
	public function run()
	{
		parent::run();
                $cs=Yii::app()->getClientScript();
                //Yii::log($this->htmlOptions[id]);
                $id=$this->getId();
               /* $cs->registerScript(__CLASS__, "function CMenu(url, id)
{
$('#'+id+' a').each(function() {
	href=$(this).attr('href');
	if (url.indexOf(href)+1)
		$('#'+id+' a[href='+href+']').parent().addClass('active');
	else
		$('#'+id+' a[href='+href+']').parent().removeClass('active');
				
		if (url=='/')
			$('#'+id+' a[href=/]').parent().addClass('active');
		else
			$('#'+id+' a[href=/]').parent().removeClass('active');	
});
}", CClientScript::POS_END);*/
                        $cs->registerScript(__CLASS__, "function CMenu(url, id)
{
url=url.replace('http://'+location.hostname, '');
var urlArr = url.split('#');
if (urlArr[1]) url=urlArr[1];
$('#'+id+' a').each(function() {
	href=$(this).attr('href');
	if (url.replace(href, '1')=='1')
		$('#'+id+' a[href=\''+href+'\']').parent().addClass('active');
	else
		$('#'+id+' a[href=\''+href+'\']').parent().removeClass('active');
				
		/*if (url=='/')
			$('#'+id+' a[href=\'/\']').parent().addClass('active');
		else
			$('#'+id+' a[href=\'/\']').parent().removeClass('active');*/	
});
}", CClientScript::POS_END);
                $cs->registerScript(__CLASS__.'#'.$id,"CMenu(location.href, '$id'); jQuery('#$id a').click(function() { CMenu($(this).attr('href'), '$id'); });");
                
	}
    
    /**
     * Checks whether a menu item is active.
     * This is done by checking if the currently requested URL is generated by the 'url' option
     * of the menu item. Note that the GET parameters not specified in the 'url' option will be ignored.
     * @param array $item the menu item to be checked
     * @param string $route the route of the current request
     * @return boolean whether the menu item is active
     */
    protected function isItemActive($item, $route)
    {
       // print_r($item);
        //Yii::log($route);
        $cutRoute = trim(trim(trim($route, '/'), Yii::app()->controller->module->id), '/');
        return parent::isItemActive($item, $route) || parent::isItemActive($item, $cutRoute);
    }
} 